{
  "name": "jgornick.github.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgornick/jgornick.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgornick/jgornick.github.com/issues"
  },
  "homepage": "https://github.com/jgornick/jgornick.github.com#readme",
  "devDependencies": {
    "axe-core": "^4.11.1",
    "playwright": "^1.58.2"
  }
}
